version: '3'
services:
  postgres:
    image: 'postgres:latest'
    environment:
      POSTGRES_DB: optimus
      POSTGRES_PASSWORD: password
      POSTGRES_USER: malick
    ports:
      - '5432:5432'

